<html>
	<head>
		<title>node-touch</title>

		<meta name="viewport" content="initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		
		<style type="text/css">

			button {
				position: relative;
				display: table;
				background: none;
				font-size: 30px;
				width: 180px;
				height: 100px;

				margin: 30px;
				border-radius: 50px;
				border: solid 26px rgba(0,0,0,.4);

				-webkit-box-sizing:border-box;
		    -moz-box-sizing:border-box;
		    box-sizing:border-box;

				transition: all .3s ease;
				-webkit-transition: all .3s ease;
				-moz-transition: all .3s ease;
			}
			button.hover {
				border-width: 3px;
			}
			
			button.tapped {
				background: pink;
			}
			
			button div {
				position: absolute;
				display: table-cell;
				vertical-align: center;
				left: 0;
				right: 0;
				margin-top: -18px;
			}
		</style>

		<script type="text/javascript" src="./main.js"></script>
	</head>
	<body>
		
		
	</body>
</html>